<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="description" content="Simple AWS S3 web gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${gallery_title}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.3/dist/basicLightbox.min.css">
    <style type="text/css">
        .display-photo img {
            max-width: 98vw;
            max-height: calc(98vh - 37px);
        }

        .display-photo svg {
            display: block;
            fill: #FFFFFF;
            width: 32px;
            height: 32px;
            padding-top: 5px;
            margin: auto;
        }

        /* Come from https://css-tricks.com/seamless-responsive-photo-grid/ */
        /* I'm really to bad to write this ! */
        body {
            padding: 0;
            margin: 0;
        }
        #photos {
            /* Prevent vertical gaps */
            line-height: 0;
            column-count: 5;
            column-gap: 0;
        }
        #photos img {
            /* Just in case there are inline attributes */
            width: 100% !important;
            height: auto !important;
        }
        @media (max-width: 1200px) {
            #photos {
                column-count: 4;
            }
        }
        @media (max-width: 1000px) {
            #photos {
                column-count: 3;
            }
        }
        @media (max-width: 800px) {
            #photos {
                column-count: 2;
            }
        }
        @media (max-width: 400px) {
            #photos {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
<section id="photos">
</section>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.3/dist/basicLightbox.min.js"></script>
<script type="text/javascript">
    const AWS_REGION = "${tf_aws_region}";
    const S3_BUCKET_NAME = "${tf_s3_bucket_name}";
    const THUMBNAIL_PREFIX = "thumb_";

    function getPhotos() {
        // see https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListObjectsV2.html
        const url = `http://s3.$${AWS_REGION}.amazonaws.com/$${S3_BUCKET_NAME}/?prefix=$${THUMBNAIL_PREFIX}`;
        return fetch(url).then(result => result.text()).then(xml => {
            return Array.from(new DOMParser()
                .parseFromString(xml, "application/xml")
                .getElementsByTagName("Contents")
            ).map(
                content => {
                    const filename = content.getElementsByTagName("Key")[0].textContent;
                    const modified = content.getElementsByTagName("LastModified")[0].textContent;
                    return {
                        src: filename.replace(THUMBNAIL_PREFIX, ""),
                        thumbnail: filename,
                        modified: new Date(modified)
                    };
                }
            ).sort(
                (f1, f2) => f2.modified - f1.modified
            )
        });
    }

    function addToDom(photos) {
        const row = document.getElementById("photos");
        while (row.firstChild) {
            row.removeChild(row.firstChild);
        }
        photos.forEach(photo => {
            const el = document.createElement("img");
            el.setAttribute("src", `/$${photo.thumbnail}`);
            el.setAttribute("alt", photo.thumbnail);
            el.addEventListener("click", () => openPhoto(photo));
            row.appendChild(el);
        });
    }

    function openPhoto(photo) {
        basicLightbox.create(`
            <div class="display-photo">
                <img src="/$${photo.src}" alt="$${photo.src}" />
                <a href="/$${photo.src}" target="_blank">
                    <svg viewBox="0 0 512 512">
                        <path d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"/>
                    </svg>
                </a>
            </div>
        `).show()
    }

    document.addEventListener("DOMContentLoaded", () => getPhotos().then(addToDom));

</script>

</body>
</html>